pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javaapplication', url: 'https://github.com/ajayyalla/jenkins.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.34.195:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ubuntu@172.31.34.195 /home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.34.195 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
